programa
{
	
	funcao inicio()
	{
		real comprimento , largura , area
		escreva("\n Digite o comprimento do retangulo: ")
		leia(comprimento)
		limpa()
		escreva("\n Digite a largura do retangulo: ")
		leia(largura)
		limpa()
		//calculo da area do retangulo
		area = comprimento * largura
		//mostra a area do retangulo
		escreva("\n A area do retangulo é: ", area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 370; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */