programa
{
	
	funcao inicio()
	{
		real valor_inicial , juros , valortotal
		escreva("\n Digite o valor_inicial: ")
		leia(valor_inicial)
		juros = valor_inicial * 0.05
		valortotal = valor_inicial + juros 
		escreva("\n Valor inicial R$", valor_inicial)
		escreva("\n Juros ganhos: R$", juros )
		escreva("\n Valor total após um ano: R$", valortotal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 363; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */