programa
{
	
	funcao inicio()
	{
		real reais
		inteiro centavos
		escreva("\n Digite um valor em reais: ")
		leia(reais)
		limpa()

		//converter o valor de reais em centavos
		centavos = reais * 100
		//mostra o valor em centavos
		escreva("\n O valor em centavos é: ", centavos)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */