programa
{
	
	funcao inicio()
	{
		real base, altura,area
		
		//base do triângulo
		escreva(
"\n Digite a base do triângulo: ")
          leia(base)
          //altura do triângulo
          escreva(
"\n Digite a altura do triângulo: ")
          leia(altura)
          limpa()
          //calcule a área do triângulo
          area = (base * altura)/2
          // mostre a área do triângulo
          escreva(
"\n A area do triângulo é: ", area)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 453; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */