programa
{
	
	funcao inicio()
	{
		inteiro numero , dobro , triplo
		escreva(
"\n Digite um número inteito: ")
          leia(numero)
          limpa()
          dobro = numero * 2
          triplo = numero * 3
          escreva("\n o dobro de ", numero, "é" , dobro)
          escreva("\n o triplo de ", numero, "é", triplo)
          
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 330; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */