programa
{
	
	funcao inicio()
	{
		real celsius , fahrenheit
		escreva("\n Digite a temperatura em graus Celsius: ")
		leia(celsius)
		fahrenheit = (celsius * 9 / 5) + 32
		escreva("\n A temperatura em Fahrenheit é: " , fahrenheit, "°F")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */