programa
{
	
	funcao inicio()
	{
		inteiro numero , quadrado , cubo
		escreva("\n Digite um numero inteiro: ")
		leia(numero)
		limpa()
		quadrado = numero * numero
		cubo = numero * numero * numero
		escreva("\n O valor ao quadrado do numero é: ", numero, "é", quadrado)
		escreva("\n O valor ao cubo do numero é: ", numero, "é", cubo)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 341; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */