programa
{
	
	funcao inicio()
	{
		real salario, novo_salario
		escreva("\n Digite o valor de salario: ")
		leia(salario)
		// calcule o novo_salario com um aumento de 10%
		novo_salario = salario * 1.10
		// mostre novo salario
		escreva("\n O valor do salario pois o aumento de 10% é: ", novo_salario)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 311; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */